<!DOCTYPE html>
<html>
<head>
<title>
    About Me!
</title>
<style>
    h1{
       color:purple
    }
    h2{
        color:plum
    }
</style>
</head>

<body>
    <h1>
        Hi, I am Mridini Kulkarni
    </h1>
    <h2>
        I am a 10th grader, studying in California. I like to read, dance, sing, play volleyball and hang out with my friends.
    </h2>
    <a>
        <h2>
        I live with my mom, dad, and brother. I have traveled to many places such as India, Mexico, Switzerland, and Alaska.
    </h2>
    </a>
    
</body>


</html>