<!DOCTYPE html>
<html>
<head>
    <title>
        My Portfolio Page
    </title>
    <link
    rel="stylesheet"
    type="text/css"
    href="style.css"/>
    <link
    rel="html"
    type="text/html"
    href="aboutMe.html"/>
</head>

<body>
   <div class="header">
    <h1>
        Mridini
    </h1>
    <div class="menu">
    <a href="projects.html">
        Projects
    </a>
    <a href="aboutMe.html"> 
        About Me
    </a>
</div>
</div>
    <p>
        <h2>
        These are some of the games designed by me
        </h2>
    </p>
    <p>
        The game uses p5.js and matter.js libraries in javascript.
    </p>
    <div class="games">
        
    <a href="https://editor.p5js.org/whitehatjr/full/ePJrHCACM">
        <img src="trex.jpeg"/>
    </a>
    <p>Trex Game</p>


    <a href = "https://github.com/cottoncandy56239/Butterfly4.git">
        <img src="butterfly.jpeg" width=300 height=200/></a>
        <p>Butterfly Game</p>
   
        <a href = "https://github.com/cottoncandy56239/Pirate-Invasion">
        <img src="pirate.jpeg" width=250 height=200/></a>
        <p>Pirate Game</p>
    
        <a href = "https://github.com/cottoncandy56239/CarRacing3">
        <img src="car.png" width=400 height=200/></a>
        <p>Multiplayer Car Racing Game</p>
    
        <a href = "https://github.com/cottoncandy56239/Bunny-Game">
        <img src="bunny.jpeg" width=300 height=200/></a>
        <p>Bunny Game</p>
   
    </div>
    <p>
    <div class="footer">
    <a href="#">
        <img src="fb.png"/>
    </a>
    <a href="#">
        <img src="insta.png"/>
    </a>
    <a href="#">
        <img src="youtube.png"/>
    </a>
</p>
</div>
</body>

</html>